slice_name: Tags statistic
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 2__table
  viz_type: echarts_timeseries_bar
  x_axis: topic
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: SUM(count_true)
    column: null
    aggregate: null
    datasourceWarning: true
    hasCustomLabel: true
    label: Subscribed
    optionName: metric_qf9nzfzdx2i_8d0wt62jyx
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count_false
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Unsubscribed
    optionName: metric_owf66f6we0f_8bgen6p2n3k
  groupby: []
  adhoc_filters: []
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: false
  annotation_layers: []
  orientation: horizontal
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  stack: null
  minorTicks: false
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  minorSplitLine: false
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 2, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"columnType": "BASE_AXIS", "sqlExpression": "topic", "label": "topic",
  "expressionType": "SQL"}], "metrics": [{"expressionType": "SQL", "sqlExpression":
  "SUM(count_true)", "column": null, "aggregate": null, "datasourceWarning": true,
  "hasCustomLabel": true, "label": "Subscribed", "optionName": "metric_qf9nzfzdx2i_8d0wt62jyx"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "count_false", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": null, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "LONGINTEGER", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "Unsubscribed", "optionName": "metric_owf66f6we0f_8bgen6p2n3k"}],
  "orderby": [[{"expressionType": "SQL", "sqlExpression": "SUM(count_true)", "column":
  null, "aggregate": null, "datasourceWarning": true, "hasCustomLabel": true, "label":
  "Subscribed", "optionName": "metric_qf9nzfzdx2i_8d0wt62jyx"}, false]], "annotation_layers":
  [], "row_limit": 1000, "series_columns": [], "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}, "time_offsets": [],
  "post_processing": [{"operation": "pivot", "options": {"index": ["topic"], "columns":
  [], "aggregates": {"Subscribed": {"operator": "mean"}, "Unsubscribed": {"operator":
  "mean"}}, "drop_missing_columns": true}}, {"operation": "flatten"}]}], "form_data":
  {"datasource": "2__table", "viz_type": "echarts_timeseries_bar", "x_axis": "topic",
  "x_axis_sort_series": "name", "x_axis_sort_series_ascending": true, "metrics": [{"expressionType":
  "SQL", "sqlExpression": "SUM(count_true)", "column": null, "aggregate": null, "datasourceWarning":
  true, "hasCustomLabel": true, "label": "Subscribed", "optionName": "metric_qf9nzfzdx2i_8d0wt62jyx"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "count_false", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": null, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "LONGINTEGER", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "Unsubscribed", "optionName": "metric_owf66f6we0f_8bgen6p2n3k"}],
  "groupby": [], "adhoc_filters": [], "row_limit": 1000, "truncate_metric": true,
  "show_empty_columns": false, "annotation_layers": [], "orientation": "horizontal",
  "x_axis_title_margin": 15, "y_axis_title_margin": 15, "y_axis_title_position": "Left",
  "sort_series_type": "sum", "color_scheme": "supersetColors", "stack": null, "minorTicks":
  false, "zoomable": false, "show_legend": true, "legendType": "scroll", "legendOrientation":
  "top", "x_axis_time_format": "smart_date", "y_axis_format": "SMART_NUMBER", "minorSplitLine":
  false, "truncateXAxis": true, "y_axis_bounds": [null, null], "rich_tooltip": true,
  "showTooltipTotal": true, "showTooltipPercentage": true, "tooltipSortByMetric":
  false, "tooltipTimeFormat": "smart_date", "extra_form_data": {}, "dashboards": [1],
  "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: af173e6a-e2a7-4ac4-aa6d-27e9a15b51f2
version: 1.0.0
dataset_uuid: 9c5e32f3-ebd3-4491-b55b-46261b26857f
