dashboard_title: Main Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 4c432879-b787-4416-922d-9aabec931019
position:
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-N-3VSZ9KC9
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Main Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-N-3VSZ9KC9:
    children:
    - CHART-VATGGSE2
    - CHART-XIKJ55A9
    - CHART-RIMMTWDH
    id: ROW-N-3VSZ9KC9
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-VATGGSE2:
    children: []
    id: CHART-VATGGSE2
    meta:
      chartId: 2
      height: 50
      sliceName: Subscription per country
      uuid: 9e7f895c-0084-418c-9533-8a29e9dea6d9
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-3VSZ9KC9
  CHART-XIKJ55A9:
    children: []
    id: CHART-XIKJ55A9
    meta:
      chartId: 1
      height: 50
      sliceName: Subscription activity
      uuid: 8f30710e-c38c-443b-ab5e-54496f8f0dde
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-3VSZ9KC9
  CHART-RIMMTWDH:
    children: []
    id: CHART-RIMMTWDH
    meta:
      chartId: 3
      height: 50
      sliceName: Tags statistic
      uuid: af173e6a-e2a7-4ac4-aa6d-27e9a15b51f2
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-3VSZ9KC9
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
  map_label_colors:
    Others: '#1FA8C9'
    Latvia: '#454E7C'
    Ukraine: '#5AC189'
    Portugal: '#A1A6BD'
    Australia: '#FF7F44'
    Algeria: '#666666'
    Bosnia and Herzegovina: '#FEC0A1'
    Netherlands: '#FCC700'
    Kenya: '#E04355'
    Paraguay: '#8FD3E4'
    Spain: '#ACE1C4'
    North Macedonia: '#A38F79'
    Gabon: '#A868B7'
    Japan: '#D1C6BC'
    Albania: '#3CCCCB'
    Malta: '#FDE380'
    Czech Republic: '#B2B2B2'
    United Kingdom: '#D3B3DA'
    Belgium: '#EFA1AA'
    Cyprus: '#9EE5E5'
    Singapore: '#EFA1AA'
    New Zealand: '#454E7C'
    Subscribed: '#1FA8C9'
    Unsubscribed: '#454E7C'
  color_scheme: ''
  refresh_frequency: 10
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  stagger_refresh: true
  native_filter_configuration: []
version: 1.0.0
