table_name: Tags statistic
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: subscriptions
schema: public
sql: "SELECT\n  st.topic,\n  COUNT(CASE WHEN ss.is_subscribed = TRUE THEN 1 END) AS\
  \ count_true,\n  COUNT(CASE WHEN ss.is_subscribed = FALSE THEN 1 END) AS count_false\n\
  FROM subscription_topics st\nJOIN subscription_statistics ss ON st.subscription_statistic_id\
  \ = ss.id\nGROUP BY st.topic\nORDER BY st.topic"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 9c5e32f3-ebd3-4491-b55b-46261b26857f
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: count_false
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: count_true
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: topic
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 95039a7c-4a3f-4520-a5c0-0a940f5722e5
